# QuickMvp

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/zzy/quickmvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/zzy/quickmvp/: BaseApplication.java  MainActivity.java
app/src/main/java/org/zzy/quickmvp/common/: AppConfig.java
app/src/main/java/org/zzy/quickmvp/mvp/model/bean/: CurrentWeather.java  ForecastWeather.java
app/src/main/java/org/zzy/quickmvp/mvp/model/net/api/: WeatherApi.java
app/src/main/java/org/zzy/quickmvp/mvp/model/net/service/: WeatherService.java
app/src/main/java/org/zzy/quickmvp/mvp/presenter/: WeatherPresenter.java
app/src/main/java/org/zzy/quickmvp/mvp/ui/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  layout_placeview.xml
app/src/main/res/values/: strings.xml
app/src/test/java/org/zzy/quickmvp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
quick/: build.gradle
quick/src/androidTest/java/com/zzy/quick/: ExampleInstrumentedTest.java
quick/src/main/: AndroidManifest.xml
quick/src/main/java/com/zzy/quick/image/: GlideLoader.java  ImageFactory.java  ImageLoader.java  LoadCallback.java
quick/src/main/java/com/zzy/quick/net/: HttpManager.java  HttpSubscriber.java  LogInterceptor.java  NetError.java  NetInterceptor.java  NetProvider.java  RequestHandler.java
quick/src/main/java/com/zzy/quick/router/: Router.java  RouterCallback.java
quick/src/main/java/com/zzy/quick/utils/: BarUtils.java  ButterKnifeUtil.java  CacheUtils.java  CleanUtils.java  CloseUtils.java  DensityUtil.java  EmptyUtils.java  EncodeUtils.java  EncryptUtils.java  FileUtils.java  FragmentUtils.java  GlideConfiguration.java  ImageUtils.java  KeyboardUtils.java  NetworkUtils.java  PinyinUtils.java  RegexUtils.java  SDCardUtils.java  SPUtils.java  ScreenUtils.java  ShellUtils.java  SpanUtils.java  (+5 more)
quick/src/main/res/layout/: layout_topbar.xml
quick/src/main/res/values/: strings.xml
quick/src/test/java/com/zzy/quick/: ExampleUnitTest.java
(+15 files in other folders)
